GATSBY_SPOTIFY_CLIENT_ID="your_client_id"
GATSBY_SPOTIFY_CLIENT_SECRET="your_secret"
GATSBY_SPOTIFY_REFRESH_TOKEN="your_refresh_token"
GATSBY_FACEBOOK_APP_ID=your_app_id
GATSBY_TELEGRAM_KOMMENTBOT_TOKEN=any_token
GATSBY_HASURA_URL=your_url